float PI_TWO = 1.570796326794897;
float PI = 3.141592653589793;
float TWO_PI = 6.283185307179586;

/* Color palette */
vec3 BLACK = vec3(0.0, 0.0, 0.0);
vec3 WHITE = vec3(1.0, 1.0, 1.0);
vec3 RED = vec3(1.0, 0.0, 0.0);
vec3 GREEN = vec3(0.0, 1.0, 0.0);
vec3 BLUE = vec3(0.0, 0.0, 1.0);
vec3 YELLOW = vec3(1.0, 1.0, 0.0);
vec3 CYAN = vec3(0.0, 1.0, 1.0);
vec3 MAGENTA = vec3(1.0, 0.0, 1.0);
vec3 ORANGE = vec3(1.0, 0.5, 0.0);
vec3 PURPLE = vec3(1.0, 0.0, 0.5);
vec3 LIME = vec3(0.5, 1.0, 0.0);
vec3 ACQUA = vec3(0.0, 1.0, 0.5);
vec3 VIOLET = vec3(0.5, 0.0, 1.0);
vec3 AZUR = vec3(0.0, 0.5, 1.0);
