attribute vec4 a_position;
attribute vec4 a_normal;
attribute vec2 a_texcoord;

attribute vec4 a_color;

// Viewport size (width,height)
uniform vec2 u_resolution;

// mouse position in screen pixels
uniform vec2 u_mouse;

// Time in seconds since load
uniform float u_time;

uniform vec3 u_camera;

uniform mat4 u_viewProjMatrix;

uniform mat4 u_ViewMatrix;

// uniform vec3 u_LightPosition;

// uniform float u_LumaThreshold;

// uniform float u_ChromaThreshold;

// uniform sampler2D u_SamplerY;

// uniform sampler2D u_SamplerUV;

// uniform mat3 u_ColorConversionMatrix;
